<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Visualization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-Ym-zoW">
                                <rect key="frame" x="0.0" y="204" width="414" height="79"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="45"/>
                                <color key="textColor" red="0.39997947220000002" green="0.83079189060000003" blue="0.36458349229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96020573379999996" green="0.89426988360000004" blue="0.3095703125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(An EITKitMobile Application)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-Up-bX1">
                                <rect key="frame" x="24" y="291" width="366" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6TU-uN-tMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.39997947220000002" green="0.83079189060000003" blue="0.36458349229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96020573379999996" green="0.89426988360000004" blue="0.3095703125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58431959150000001" green="0.58827078340000005" blue="0.58430850509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wpE-Ym-zoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eg4-h1-zQy"/>
                            <constraint firstItem="HTK-Up-bX1" firstAttribute="top" secondItem="wpE-Ym-zoW" secondAttribute="bottom" constant="8" id="Jh4-VO-YgV"/>
                            <constraint firstItem="wpE-Ym-zoW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="O00-lT-i3v"/>
                            <constraint firstItem="wpE-Ym-zoW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Smp-3M-2QJ"/>
                            <constraint firstItem="HTK-Up-bX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aMM-oL-W1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTK-Up-bX1" secondAttribute="bottom" constant="546" id="asO-hS-jqj"/>
                            <constraint firstItem="wpE-Ym-zoW" firstAttribute="centerX" secondItem="HTK-Up-bX1" secondAttribute="centerX" id="bCA-bg-8O1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
