<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Monitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-F8-L2q">
                                <rect key="frame" x="0.0" y="228" width="414" height="79"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="45"/>
                                <color key="textColor" red="0.39997947220000002" green="0.83079189060000003" blue="0.36458349229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.68190842870000001" green="0.22077840570000001" blue="0.15680152180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(An EITKitMobile Application)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-b3-UYe">
                                <rect key="frame" x="24" y="315" width="366" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eW7-Qv-lho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="18"/>
                                <color key="textColor" red="0.39997947220000002" green="0.83079189060000003" blue="0.36458349229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.68190842870000001" green="0.22077840570000001" blue="0.15680152180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0k-F8-L2q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Tx-up-g3U"/>
                            <constraint firstItem="YBW-b3-UYe" firstAttribute="top" secondItem="m0k-F8-L2q" secondAttribute="bottom" constant="8" id="AhQ-b2-V0m"/>
                            <constraint firstItem="m0k-F8-L2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="K1x-9Q-9uB"/>
                            <constraint firstItem="m0k-F8-L2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUh-KF-n6F"/>
                            <constraint firstItem="YBW-b3-UYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Zpb-oK-5BM"/>
                            <constraint firstItem="m0k-F8-L2q" firstAttribute="centerX" secondItem="YBW-b3-UYe" secondAttribute="centerX" id="i4j-l8-YPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YBW-b3-UYe" secondAttribute="bottom" constant="522" id="mam-SQ-Gkx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
